<!DOCTYPE html>

<html>

<head>

    <meta http-equiv="Content-Security-Policy"content="script-src * data: https://ssl.gstatic.com 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <title>Sip Teste</title>
</head>

<body onload ="onload">
    <div class="input" id="inputnumbers"></div>
    <spam id ="spanid"></spam>
    <div class="grid-container">
      <button class="grid-item"id="button1" >1</button>
      <button class="grid-item"id="button2" >2</button>
      <button class="grid-item"id="button3" >3</button>
      <button class="grid-item"id="button4" >4</button>
      <button class="grid-item"id="button5" >5</button>
      <button class="grid-item"id="button6" >6</button>
      <button class="grid-item"id="button7" >7</button>
      <button class="grid-item"id="button8" >8</button>
      <button class="grid-item"id="button9" >9</button>
      <button class="grid-item"id="buttonAsterisk" >*</button>
      <button class="grid-item"id="button0" >0</button>
      <button class="grid-item"id="buttonHashtag" >#</button>

      <button class="grid-item"id="yuri"><img src="img/icone6.png"/></button>

      <button class="grid-item-telefone"id="callbutton"><img src="img/icone2.png"/></button>
      <button class="grid-item"id="back"><img src="img/icone3.png"/></button>
      <button id = "viva"> Viva Voz</button>
    </div>
    <!----------------------------------------------------->
    <script type="text/javascript" src="cordova.js"></script>
    <script type=text/javascript src="js/index.js"></script>
</body>